# Set to true if you want to rotate to a new keyset and deactivate the previous one
# ROTATE_KEYSET=FALSE
# fee to charge per input (in parts per thousand). NOTE: rotate to a new keyset if you want to change the fee
INPUT_FEE_PPK=100

# mint info
MINT_NAME="a cashu mint"
MINT_DESCRIPTION="short mint description"
MINT_DESCRIPTION_LONG="a long description of the mint"
MINT_CONTACT_INFO=[["email", "contact@me.com"], ["nostr", "npub..."]]
MINT_MOTD="message to the users of the mint"
MINT_ICON_URL="https://<mint>/icon.jpeg"
MINT_URLS=["https://<mint>", "https://<mint2>"]

# mint limits (these are optional but recommended to use)
# max balance (in sats). Minting new ecash will be disabled if this balance is reached
MAX_BALANCE=1000000
# max mint amount (in sats)
MINTING_MAX_AMOUNT=50000
# max melt amount (in sats)
MELTING_MAX_AMOUNT=50000

# Lightning Backend - Lnd, CLN, FakeBackend (FOR TESTING ONLY)
LIGHTNING_BACKEND="Lnd"

# LND
LND_GRPC_HOST="127.0.0.1:10001"
LND_CERT_PATH="/path/to/tls/cert"
LND_MACAROON_PATH="/path/to/macaroon"

# CLN
CLN_REST_URL="http://127.0.0.1:3030"
CLN_CERT_PATH="/path/to/cert"
CLN_REST_RUNE_PATH="/path/to/rune"

# enable MPP/NUT-15 (disabled by default)
# ENABLE_MPP=TRUE

# run with admin server
# ENABLE_ADMIN_SERVER=TRUE
