# mint 
MINT_PRIVATE_KEY="mykey"
# use only if setting up mint with one unit (defaults to sat)
MINT_DERIVATION_PATH="0/0/0"

# mint info
MINT_NAME="a cashu mint"
MINT_DESCRIPTION="short mint description"
MINT_DESCRIPTION_LONG="a long description of the mint"
MINT_CONTACT_INFO=[{"type":2, "info":"npub...."},{"type":0, "info":"contact@me.com"}]
MINT_MOTD="message to the users of the mint"

# Lightning Backend
LIGHTNING_BACKEND="Lnd"
LND_REST_HOST="https://127.0.0.1:8080"
LND_CERT_PATH="/path/to/tls/cert"
LND_MACAROON_PATH="/path/to/macaroon"
